---
 - hosts: 'all'
   gather_facts: no
   vars_files: 
    - 'vars/main.yml' 
   vars_prompt:
    - name: 'username'
      prompt: 'Username'
      private: no
    - name: 'userpass'
      prompt: 'Password'
      private: no
    - name: 'mysql_user_pass'
      prompt: 'MySQL password'
      private: no
    - name: 'domain'
      prompt: 'Domain'
      private: no
    - name: 'cms'
      prompt: 'CMS'
      private: no
      default: 'null'
    - name: 'php'
      prompt: 'PHP Version (7.0 or 5.6)'
      private: no
      default: '7.0'

   tasks: 
    - fail: msg="PHP version not valid"
      when: php != "7.0" and php != "5.6"
      
    - name: 'Add user'
      user: 'name={{ username }} password={{ userpass |password_hash("sha512") }} update_password=on_create shell=/usr/bin/lshell move_home=yes home=/var/www/{{ username }}'

    - name: 'Add MySQL DB'
      mysql_db: 'name={{ username }} encoding=utf8 login_user=root login_password={{ mysql_root_pass }} state=present'

    - name: 'Add MySQL user'
      mysql_user: 'name={{ username }} password={{ mysql_user_pass }} priv={{ username }}.*:ALL login_user=root login_password={{ mysql_root_pass }} state=present'

    - name: 'Add nginx host'     
      template: 'src=templates/nginx/user.j2 dest=/etc/nginx/sites-available/{{ username }}'
      notify:
       - 'nginx reload'

    - name: 'Link nginx host'   
      file: 'src=/etc/nginx/sites-available/{{ username }} dest=/etc/nginx/sites-enabled/{{ username }} state=link'
      notify:
       - 'nginx reload'

    - name: 'Add php-fpm pool'     
      template: 'src=templates/php-fpm/user.conf.j2 dest=/etc/php/{{ php }}/fpm/pool.d/{{ username }}.conf'
      notify:
       - 'php-fpm restart'

    - name: 'Add folders'
      action: 'file path={{ item }} state=directory owner={{ username }}'
      with_items:
       - /var/www/{{ username }}/www
       - /var/www/{{ username }}/logs
       - /var/www/{{ username }}/tmp

    - include: cms/{{ cms }}/main.yml
      when: cms != ''
    
# ##################### Handlers #######################
   handlers:
    - name: 'nginx reload'
      service: 'name=nginx state=reloaded'
      
    - name: 'php-fpm restart'
      service: 'name=php{{ php }}-fpm state=restarted'